%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Theme_Default_ColorPlatte
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.0038490659, g: 0.8077948, b: 0.816, a: 1}
  - m_Name: 
    m_Color: {r: 0.090196066, g: 0.11372546, b: 0.14901957, a: 1}
  - m_Name: 
    m_Color: {r: 0.5882353, g: 0.7019608, b: 0.78823537, a: 1}
  - m_Name: 
    m_Color: {r: 0.3126866, g: 0.37313932, b: 0.41900003, a: 1}
  - m_Name: 
    m_Color: {r: 0.7028302, g: 0.9971287, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.34800646, g: 0.9716981, b: 0.087086126, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 1, b: 0, a: 0.5019608}
  - m_Name: 
    m_Color: {r: 1, g: 0.1462264, b: 0.25029415, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.029411793, b: 0.53144073, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.46968505, b: 0.194, a: 1}
  - m_Name: 
    m_Color: {r: 0.8, g: 0, b: 0.043137256, a: 1}
  - m_Name: 
    m_Color: {r: 0.10588236, g: 0.43921572, b: 0.6901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.10196079, g: 0.22352943, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 0.3019608}
  - m_Name: 
    m_Color: {r: 0.06817688, g: 0.55308276, b: 0.71323526, a: 1}
  - m_Name: 
    m_Color: {r: 0.6782452, g: 0, b: 0.9191176, a: 1}
  - m_Name: 
    m_Color: {r: 0.5882353, g: 0.7019608, b: 0.7882353, a: 0.050980393}
  - m_Name: 
    m_Color: {r: 0.5882353, g: 0.7019608, b: 0.7882353, a: 0.101960786}
  - m_Name: 
    m_Color: {r: 0.5882353, g: 0.7019608, b: 0.7882353, a: 0.5019608}
  - m_Name: 
    m_Color: {r: 0.7019608, g: 0.99607843, b: 1, a: 0.5019608}
  - m_Name: 
    m_Color: {r: 1, g: 0.5231711, b: 0, a: 1}
