{
    "name": "Sean21.OneHMI.Theme.Default",
    "rootNamespace": "Sean21.OneHMI.Theme.Default",
    "references": [
        "Sean21.OneHMI",
        "XCharts.Runtime",
        "Unity.TextMeshPro",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "1.0.0",
            "define": "USE_TMP"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "12.0.0",
            "define": "USE_UNIVERSAL_RP"
        }
    ],
    "noEngineReferences": false
}